{
  "name": "@leejaebin/oidc-sts",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "author": {
    "name": "Lee Jae Bin",
    "email": "woqls4@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "oidc-sts": "./src/index.js"
  },
  "files": ["src"],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "env-paths": "^3.0.0",
    "playwright-chromium": "^1.47.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  },
  "type": "module"
}
